#BlueJ class context
comment0.target=CovidVictim
comment1.params=
comment1.target=CovidVictim()
comment2.params=vN\ cID\ a\ cN\ pD
comment2.target=CovidVictim(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getVictimName()
comment4.params=
comment4.target=java.lang.String\ getCaseID()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getClusterName()
comment7.params=
comment7.target=java.lang.String\ getPositiveDate()
comment8.params=
comment8.target=void\ displayVictim()
comment8.text=All\ the\ accessor\ methods
numComments=9
