#BlueJ class context
comment0.target=Delivery
comment1.params=
comment1.target=Delivery()
comment10.params=
comment10.target=double\ getOrder()
comment11.params=
comment11.target=double\ getDistance()
comment12.params=
comment12.target=double\ getCharge()
comment13.params=
comment13.target=double\ totalCharge()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=t\ a\ o\ d\ c
comment2.target=Delivery(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=t
comment3.target=void\ setType(java.lang.String)
comment4.params=a
comment4.target=void\ setArea(java.lang.String)
comment5.params=o
comment5.target=void\ setOrder(double)
comment6.params=d
comment6.target=void\ setDistance(double)
comment7.params=c
comment7.target=void\ setCharge(double)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=java.lang.String\ getArea()
numComments=15
