#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment2.params=eID\ eName\ eAge\ eSalary
comment2.target=Employee(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=eID\ eName\ eAge\ eSalary
comment3.target=void\ setEmployee(java.lang.String,\ java.lang.String,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=double\ getSalary()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
