#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=StackApp
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=StackApp
dependency3.to=Stack
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=448
editor.fx.0.y=20
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=20
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=280
target2.height=70
target2.name=StackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=160
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
target4.height=70
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=290
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=70
