#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment2.params=elem
comment2.target=void\ addFirst(java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=index\ elem
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=elem
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=void\ resizeArray()
numComments=9
