#BlueJ class context
comment0.target=CovidPatient
comment1.params=
comment1.target=CovidPatient()
comment10.params=name\ ic\ variant\ date\ status\ level\ category
comment10.target=void\ setCovidPatient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment11.params=variant
comment11.target=void\ setVariant(java.lang.String)
comment12.params=status
comment12.target=void\ setStatus(int)
comment13.params=level
comment13.target=void\ setoLevel(float)
comment14.params=category
comment14.target=void\ setcCategory(int)
comment15.params=
comment15.target=void\ displayInfo()
comment2.params=name\ ic\ variant\ date\ status\ level\ category
comment2.target=CovidPatient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIC()
comment5.params=
comment5.target=java.lang.String\ getcVariant()
comment6.params=
comment6.target=java.lang.String\ getQuarantineDate()
comment7.params=
comment7.target=int\ getCStatus()
comment8.params=
comment8.target=float\ getOLevel()
comment9.params=
comment9.target=int\ getCCategory()
numComments=16
