#BlueJ class context
comment0.target=LinkedList
comment1.params=elem
comment1.target=void\ insertAtFront(java.lang.Object)
comment2.params=elem
comment2.target=void\ insertAtBack(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment5.params=
comment5.target=java.lang.Object\ removeFirst()
comment6.params=
comment6.target=java.lang.Object\ removeLast()
comment7.params=
comment7.target=java.lang.Object\ getNext()
numComments=8
