#BlueJ class context
comment0.target=Gold
comment1.params=
comment1.target=Gold()
comment10.params=
comment10.target=int\ getPurity()
comment11.params=
comment11.target=java.lang.String\ getGoldType()
comment12.params=
comment12.target=double\ getGoldPrice()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=sN\ gB\ p\ gT\ gP
comment2.target=Gold(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=sN
comment3.target=void\ setSeriesNo(java.lang.String)
comment4.params=gB
comment4.target=void\ setGoldBrand(java.lang.String)
comment5.params=p
comment5.target=void\ setPurity(int)
comment6.params=gT
comment6.target=void\ setGoldType(java.lang.String)
comment7.params=gP
comment7.target=void\ setGoldPrice(double)
comment8.params=
comment8.target=java.lang.String\ getSeriesNo()
comment9.params=
comment9.target=java.lang.String\ getGoldBrand()
numComments=14
