#BlueJ class context
comment0.target=BSTree2
comment1.params=
comment1.target=BSTree2()
comment1.text=\r\n\ Construct\ an\ empty\ tree\r\n
comment10.params=node
comment10.target=int\ countNode(TreeNode)
comment11.params=
comment11.target=int\ calcSumAll()
comment12.params=node
comment12.target=int\ calcSum(TreeNode)
comment13.params=
comment13.target=int\ countEvenAll()
comment14.params=node
comment14.target=int\ countEven(TreeNode)
comment15.params=n
comment15.target=void\ displayMultipleAll(int)
comment16.params=node\ n
comment16.target=void\ displayMultiple(TreeNode,\ int)
comment2.params=d
comment2.target=void\ insertNode(int)
comment2.text=\ insert\ a\ new\ node\ into\ BST\ if\ the\ tree\ is\ empty,\ create\ root\ here\r\notherwise\ call\ the\ insert\ method\ to\ insert\ a\ node
comment3.params=
comment3.target=void\ preOrderTraversal()
comment4.params=node
comment4.target=void\ preOrderHelper(TreeNode)
comment5.params=
comment5.target=void\ inOrderTraversal()
comment6.params=node
comment6.target=void\ inOrderHelper(TreeNode)
comment7.params=
comment7.target=void\ postOrderTraversal()
comment8.params=node
comment8.target=void\ postOrderHelper(TreeNode)
comment9.params=
comment9.target=int\ countNodeAll()
numComments=17
