#BlueJ class context
comment0.target=BSTree3
comment1.params=
comment1.target=BSTree3()
comment1.text=Construct\ an\ empty\ tree
comment10.params=node\ n
comment10.target=int\ countPart(TreeNode2,\ int)
comment11.params=
comment11.target=void\ displayAll()
comment12.params=node
comment12.target=void\ display(TreeNode2)
comment13.params=
comment13.target=double\ calcAverage()
comment14.params=node
comment14.target=double\ calcSumCgpa(TreeNode2)
comment2.params=d
comment2.target=void\ insertNode(student)
comment3.params=
comment3.target=void\ inOrderTraversal()
comment4.params=node
comment4.target=void\ inOrderHelper(TreeNode2)
comment5.params=
comment5.target=int\ countNodeAll()
comment6.params=node
comment6.target=int\ countNode(TreeNode2)
comment7.params=
comment7.target=int\ countAllDL()
comment8.params=node
comment8.target=int\ countDL(TreeNode2)
comment9.params=n
comment9.target=int\ countPartN(int)
numComments=15
