#BlueJ package file
dependency1.from=TreeApp
dependency1.to=BSTree
dependency1.type=UsesDependency
dependency2.from=TreeApp3
dependency2.to=BSTree3
dependency2.type=UsesDependency
dependency3.from=TreeApp3
dependency3.to=student
dependency3.type=UsesDependency
dependency4.from=TreeApp2
dependency4.to=BSTree2
dependency4.type=UsesDependency
dependency5.from=BSTree
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BSTree3
dependency6.to=TreeNode2
dependency6.type=UsesDependency
dependency7.from=BSTree3
dependency7.to=student
dependency7.type=UsesDependency
dependency8.from=TreeNode2
dependency8.to=student
dependency8.type=UsesDependency
dependency9.from=BSTree2
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=548
editor.fx.0.x=0
editor.fx.0.y=8
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BSTree2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=340
target2.height=70
target2.name=TreeApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=TreeApp3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=200
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=130
target5.height=70
target5.name=BSTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=30
target6.height=70
target6.name=BSTree3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=0
target7.height=70
target7.name=TreeNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=210
target8.height=70
target8.name=TreeNode2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=0
target9.height=70
target9.name=TreeApp2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=320
