#BlueJ class context
comment0.target=student
comment1.params=
comment1.target=student()
comment2.params=studentID\ name\ part\ cgpa
comment2.target=student(int,\ java.lang.String,\ int,\ double)
comment3.params=i\ n\ p\ c
comment3.target=void\ setStudent(int,\ java.lang.String,\ int,\ double)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getPart()
comment7.params=
comment7.target=double\ getCgpa()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
