#BlueJ package file
dependency1.from=LinkList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ShoesApp
dependency2.to=Shoes
dependency2.type=UsesDependency
dependency3.from=ShoesApp
dependency3.to=Queue
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=659
package.editor.x=546
package.editor.y=108
package.frame.height=600
package.frame.width=799
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShoesApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=270
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=0
target3.height=70
target3.name=Shoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=80
target4.height=70
target4.name=LinkList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=150
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=310
