#BlueJ package file
dependency1.from=LinkListApp1
dependency1.to=LinkList1
dependency1.type=UsesDependency
dependency2.from=LinkListApp
dependency2.to=LinkList
dependency2.type=UsesDependency
dependency3.from=LinkList1
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkList
dependency4.to=Node
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=764
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkListApp1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=30
target2.height=70
target2.name=LinkListApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=250
target4.height=70
target4.name=LinkList1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=320
target5.height=70
target5.name=LinkList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=90
