#BlueJ class context
comment0.target=customer
comment1.params=cN\ cT\ oM\ oN
comment1.target=customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=cN\ cT\ oM\ oN
comment2.target=void\ setCust(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment4.params=
comment4.target=java.lang.String\ getCustTel()
comment5.params=
comment5.target=java.lang.String\ getOrderMenu()
comment6.params=
comment6.target=int\ getOrderUnit()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
