#BlueJ class context
comment0.target=Toys
comment1.params=
comment1.target=Toys()
comment2.params=toyName\ brand\ gender\ category\ toyType\ price
comment2.target=Toys(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getToyName()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=char\ getGender()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=
comment7.target=java.lang.String\ getToyType()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
